import Artistas.*
import Canciones.*
import Guitarras.*

describe "Tests del Ejercicio de Musica"{
	
	var cancionCisne = new Cancion("Cisne",312,"Hoy el viento se abrio quedo vacio el aire una vez mas y el manantial broto y nadie esta aqui y puedo ver que solo estallan las hojas al brillar")
	var cancionAlmaDeDiamante = new Cancion("Alma de diamante",216,"Ven a mi con tu dulce luz alma de diamante. Y aunque el sol se nuble despues sos alma de diamante. cielo o piel silencio o verdad sos alma de diamante. Por eso ven asi con la humanidad alma de diamante")
	var cancionCrisantemo = new Cancion("Crisantemo",175,"Tocame junto a esta pared, yo quede por aqui... cuando no hubo mi luz... quiero mirar a traves de mi piel... Crisantemo, que se abrio... encuentra el camino hacia el cielo")
	var cancionLaFamilia = new Cancion("La Familia",264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
	var cancionEres = new Cancion("Eres",145,"Eres lo mejor que me paso en la vida, no tengo duda, no habri mis nada despues de ti. Eres lo que le dio brillo al dia a dia, y asi sere por siempre, no cambiara, hasta el final de mis dias.")
	var cancionCorazonAmericano = new Cancion("Corazon Americano",154,"Canta corazon, canta mas alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazon, como soniamos.")
	var especialLaFamilia = new Album("Especial la familia",17,06,1992,100000,89000)
	var laSole = new Album("La Sole",04,02,2005,200000,130000)
	var paraLosArboles = new Album("Para los arboles",31,03,2003,50000,49000)
	var justCrisantemo = new Album("Just Crisantemo",05,12,2007,28000,27500)
	
	var lucia = new VocalistaPopular(70)
	var joaquin = new MusicoDeGrupo(20,5)
	var kike = new MusicoDeGrupo(60,20)
	var soledad = new VocalistaPopular(55)
	var luisAlberto = new Guitarrista(1000,gibson)
	

	fixture{
		
		joaquin.agregarAlbumPublicado(especialLaFamilia)
		soledad.agregarAlbumPublicado(laSole)
		luisAlberto.agregarAlbumPublicado(paraLosArboles)
		luisAlberto.agregarAlbumPublicado(justCrisantemo)
		especialLaFamilia.agregarCancion(cancionLaFamilia)
		laSole.agregarCancion(cancionEres)
		laSole.agregarCancion(cancionCorazonAmericano)
		paraLosArboles.agregarCancion(cancionCisne)
		paraLosArboles.agregarCancion(cancionAlmaDeDiamante)
		justCrisantemo.agregarCancion(cancionCrisantemo)
		lucia.hacerse(new Palabrero("familia"))
		soledad.hacerse(new Palabrero("amor"))
	}
	
	test "Saber si la cancion Crisantemo es corta. Si (< 3 minutos)"{
	assert.that(cancionCrisantemo.esCorta())
	}
	
	test "Saber si la cancion Alma de diamante es corta. No (>= 3 minutos)"{
		assert.notThat(cancionAlmaDeDiamante.esCorta())
	}
	test "Saber si soledad es minimalista. Si (todas sus canciones duran menos de 3 minutos)"{
		assert.that(soledad.esMinimalista())
	}
	test "Saber si luisAlberto es minimalista. No"{
		assert.notThat(luisAlberto.esMinimalista())
	}
	test "Saber si joaquin es minimalista. No"{
		assert.notThat(joaquin.esMinimalista())
	}
	test "Saber que canciones de Luis Alberto tienen la palabra cielo. Son las canciones Crisantemo y Alma de diamante"{
	assert.equals(#{cancionAlmaDeDiamante,cancionCrisantemo},luisAlberto.contieneLaPalabra("cielo"))}
	
	test "Saber que canciones de Luis Alberto tienen la palabra pujante.Ninguna"{
	assert.equals(#{},luisAlberto.contieneLaPalabra("pujante"))}
	
	test "Saber cuantos segundos dura la obra de Kike. 0"{
		assert.equals(0,kike.duracionObra())
	}
	test "Saber cuantos segundos dura la obra de Soledad"{
		assert.equals(299,soledad.duracionObra())
	}
	test "Saber cuantos segundos dura la obra de Luis Alberto"{
		assert.equals(703,luisAlberto.duracionObra())
	}
	test "Saber que cancion es mas larga del album Para los arboles. Alma de Diamante"{
		assert.equals(cancionAlmaDeDiamante,paraLosArboles.duracionMasLarga())
	}
test "Saber cual es la cancion mas larga del album La Sole. Eres"{
		assert.equals(cancionEres,laSole.duracionMasLarga())
	}
	test "Saber cual es la cancion mas larga del album Especial La Familia. La Familia"{
		assert.equals(cancionLaFamilia,especialLaFamilia.duracionMasLarga())
	}
	test "Queremos saber si Luis Alberto la pego. Si"{
		assert.that(luisAlberto.laPego())
	}
	test "Queremos saber si Soledad la pego. No"{
		assert.notThat(soledad.laPego())
	}
	test "Queremos saber si Luis Joaquin la pego. Si"{
		assert.that(joaquin.laPego())
	}	
	//nuevos test de entrega 3
	test "Queremos saber si joaquin canta bien La Familia"{
		assert.that(joaquin.interpretaBien(cancionLaFamilia))
	}
	test "Queremos saber si joaquin canta bien Cisne"{
		assert.that(joaquin.interpretaBien(cancionCisne))
	}
	test "Queremos saber si lucia canta bien La Familia"{
		assert.that(lucia.interpretaBien(cancionLaFamilia))
	}
	test "Queremos saber si lucia canta bien Cisne"{
		lucia.hacerseSolista()
		assert.that(lucia.interpretaBien(cancionCisne))
	}
	test "Queremos saber si lucia en grupo canta bien Cisne"{
		lucia.entrarEnGrupo()
		assert.notThat(lucia.interpretaBien(cancionCisne)) //raro 
	}
	test "Queremos saber si Luis Alberto canta bien la canción La Familia"{
		assert.that(luisAlberto.interpretaBien(cancionLaFamilia))
	}
	test "Queremos saber si Luis Alberto canta bien la canción Cisne"{
		assert.that(luisAlberto.interpretaBien(cancionCisne))
	}
}
